//*********************************************************************
//*  STEP020 - CHECKS FOR FILE 1 & 2 FIRST 15 BYTES IF MATCH          *
//*  WRITE MATCHED RECORDS AND UNMATCHED RECORDS FROM FILE1           *
//*  WORK SAME AS LEFT OUTER JOIN.                                    *
//*********************************************************************
//STEP020  EXEC PGM=SORT
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=D
//SORTJNF1  DD DSN=TEST.SF.P2BX.AUDIT.CNTL.TEST,DISP=SHR
//SORTJNF2  DD *
AUTH192760200SF00000000009
AUTH198880200SF00050000009
/*
//*ORTOF1   DD SYSOUT=*
//SORTOUT   DD DSN=TEST.SF.P2BX.AUDIT.CNTL.SU2,
//             DISP=(OLD,CATLG,KEEP) /* SHOULD BE IN OLD*/
//SYSIN     DD *
  SORT FIELDS=COPY
  JOINKEYS FILES=F1,FIELDS=(1,15,A)
  JOINKEYS FILES=F2,FIELDS=(1,15,A)
  JOIN UNPAIRED,F1
  REFORMAT FIELDS=(F1:1,58,F2:16,11,F1:59,191)
/*
