//STEP001  EXEC PGM=IEBPTPCH
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=TEST.SI.REL20Q1.SYSTEM.SIMS
//SYSUT2   DD  DSN=TEST.SI.REL20Q1.SYSTEM.SIMS.SUF,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=81,BLKSIZE=0)
//SYSIN    DD  *
 PUNCH TYPORG=PO
 /*
//JSTEP002 EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//REPORT1  DD  SYSOUT=*
//SORTIN   DD  DISP=SHR,DSN=TEST.SI.REL20Q1.SYSTEM.SIMS.SUF
//SORTOUT  DD DSN=TEST.SI.REL20Q1.SYSTEM.SIMS.PS.SORSUF,
//            DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,SPACE=(CYL,(2,2)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SORTWK01 DD  UNIT=DISK,SPACE=(CYL,(20,5),RLSE)
//SORTWK02 DD  UNIT=DISK,SPACE=(CYL,(20,5),RLSE)
//SORTWK03 DD  UNIT=DISK,SPACE=(CYL,(20,5),RLSE)
//SYSIN    DD *
 SORT FIELDS=COPY
 INREC FIELDS=(1:2,80)
/*
